#teacher account config
SECRET_KEY='G9$&UcD3*zhJQ@yfpXsKvR*7NqW^PbM+IiF4@ZpXaL*0Tc1k$'
CHARSET='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*?+'
SALT_TACCOUNT='10'
#salt student account
SALT_SACCOUNT='10'
#teachertemppassword
TEMP_PASSWORD='D@ZM!A7c9X2'


#database config
DB_HOST='localhost'
DB_DATABASE='finalcapstone'
DB_USER='root'
DB_PASSWORD=''
