#teacher account config
CHARSET='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*?+'
SALT_TACCOUNT='10'
#salt student account
SALT_SACCOUNT='11'
#teachertemppassword
TEMP_PASSWORD='D@ZM!A7c9X2'

#bcrypt default radix
RADIX=10


#database config
DB_HOST=localhost
DB_DATABASE=finalcapstone
DB_USER=root
DB_PASSWORD=
DB_CONNECTION_LIMIT=10
